﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetPractica" targetNamespace="http://tempuri.org/DataSetPractica.xsd" xmlns:mstns="http://tempuri.org/DataSetPractica.xsd" xmlns="http://tempuri.org/DataSetPractica.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="practicaConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="practicaConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.practica.Properties.Settings.GlobalReference.Default.practicaConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="practicaConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        utilizator.nume, tasks.denumireTask, tasks.dataCrearii, status.tipStatus, tasks.durata, tasks.notiteTask, tasks.comentarii
FROM            tasks INNER JOIN
                         status ON tasks.idStatus = status.idStatus INNER JOIN
                         utilizator ON tasks.idUtilizator = utilizator.idUtilizator INNER JOIN
                         roluri ON utilizator.idRol = roluri.idRol</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="nume" DataSetColumn="nume" />
              <Mapping SourceColumn="denumireTask" DataSetColumn="denumireTask" />
              <Mapping SourceColumn="dataCrearii" DataSetColumn="dataCrearii" />
              <Mapping SourceColumn="tipStatus" DataSetColumn="tipStatus" />
              <Mapping SourceColumn="durata" DataSetColumn="durata" />
              <Mapping SourceColumn="notiteTask" DataSetColumn="notiteTask" />
              <Mapping SourceColumn="comentarii" DataSetColumn="comentarii" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable2TableAdapter" GeneratorDataComponentClassName="DataTable2TableAdapter" Name="DataTable2" UserDataComponentName="DataTable2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="practicaConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        utilizator.nume, tasks.denumireTask, tasks.dataCrearii, status.tipStatus, tasks.durata, tasks.notiteTask, tasks.comentarii
FROM            tasks INNER JOIN
                         status ON tasks.idStatus = status.idStatus INNER JOIN
                         utilizator ON tasks.idUtilizator = utilizator.idUtilizator INNER JOIN
                         roluri ON utilizator.idRol = roluri.idRol
WHERE        (utilizator.idUtilizator = @idCurent)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="idCurent" ColumnName="idUtilizator" DataSourceName="practica.dbo.utilizator" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idCurent" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idUtilizator" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="nume" DataSetColumn="nume" />
              <Mapping SourceColumn="denumireTask" DataSetColumn="denumireTask" />
              <Mapping SourceColumn="dataCrearii" DataSetColumn="dataCrearii" />
              <Mapping SourceColumn="tipStatus" DataSetColumn="tipStatus" />
              <Mapping SourceColumn="durata" DataSetColumn="durata" />
              <Mapping SourceColumn="notiteTask" DataSetColumn="notiteTask" />
              <Mapping SourceColumn="comentarii" DataSetColumn="comentarii" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable3TableAdapter" GeneratorDataComponentClassName="DataTable3TableAdapter" Name="DataTable3" UserDataComponentName="DataTable3TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="practicaConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        utilizator.nume, tasks.denumireTask, tasks.dataCrearii, status.tipStatus, tasks.durata, tasks.notiteTask, tasks.comentarii
FROM            tasks INNER JOIN
                         status ON tasks.idStatus = status.idStatus INNER JOIN
                         utilizator ON tasks.idUtilizator = utilizator.idUtilizator INNER JOIN
                         roluri ON utilizator.idRol = roluri.idRol
WHERE        (utilizator.idUtilizator = @idCurent) AND (tasks.dataCrearii &gt; @timpSaptamana)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="idCurent" ColumnName="idUtilizator" DataSourceName="practica.dbo.utilizator" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idCurent" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="idUtilizator" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="timpSaptamana" ColumnName="dataCrearii" DataSourceName="practica.dbo.tasks" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@timpSaptamana" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="dataCrearii" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="nume" DataSetColumn="nume" />
              <Mapping SourceColumn="denumireTask" DataSetColumn="denumireTask" />
              <Mapping SourceColumn="dataCrearii" DataSetColumn="dataCrearii" />
              <Mapping SourceColumn="tipStatus" DataSetColumn="tipStatus" />
              <Mapping SourceColumn="durata" DataSetColumn="durata" />
              <Mapping SourceColumn="notiteTask" DataSetColumn="notiteTask" />
              <Mapping SourceColumn="comentarii" DataSetColumn="comentarii" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetPractica" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetPractica" msprop:Generator_UserDSName="DataSetPractica">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nume" msprop:Generator_ColumnVarNameInTable="columnnume" msprop:Generator_ColumnPropNameInRow="nume" msprop:Generator_ColumnPropNameInTable="numeColumn" msprop:Generator_UserColumnName="nume">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="denumireTask" msprop:Generator_ColumnVarNameInTable="columndenumireTask" msprop:Generator_ColumnPropNameInRow="denumireTask" msprop:Generator_ColumnPropNameInTable="denumireTaskColumn" msprop:Generator_UserColumnName="denumireTask">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dataCrearii" msprop:Generator_ColumnVarNameInTable="columndataCrearii" msprop:Generator_ColumnPropNameInRow="dataCrearii" msprop:Generator_ColumnPropNameInTable="dataCreariiColumn" msprop:Generator_UserColumnName="dataCrearii" type="xs:dateTime" />
              <xs:element name="tipStatus" msprop:Generator_ColumnVarNameInTable="columntipStatus" msprop:Generator_ColumnPropNameInRow="tipStatus" msprop:Generator_ColumnPropNameInTable="tipStatusColumn" msprop:Generator_UserColumnName="tipStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="durata" msprop:Generator_ColumnVarNameInTable="columndurata" msprop:Generator_ColumnPropNameInRow="durata" msprop:Generator_ColumnPropNameInTable="durataColumn" msprop:Generator_UserColumnName="durata" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="notiteTask" msprop:Generator_ColumnVarNameInTable="columnnotiteTask" msprop:Generator_ColumnPropNameInRow="notiteTask" msprop:Generator_ColumnPropNameInTable="notiteTaskColumn" msprop:Generator_UserColumnName="notiteTask" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="comentarii" msprop:Generator_ColumnVarNameInTable="columncomentarii" msprop:Generator_ColumnPropNameInRow="comentarii" msprop:Generator_ColumnPropNameInTable="comentariiColumn" msprop:Generator_UserColumnName="comentarii" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable2" msprop:Generator_TableClassName="DataTable2DataTable" msprop:Generator_TableVarName="tableDataTable2" msprop:Generator_RowChangedName="DataTable2RowChanged" msprop:Generator_TablePropName="DataTable2" msprop:Generator_RowDeletingName="DataTable2RowDeleting" msprop:Generator_RowChangingName="DataTable2RowChanging" msprop:Generator_RowEvHandlerName="DataTable2RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable2RowDeleted" msprop:Generator_RowClassName="DataTable2Row" msprop:Generator_UserTableName="DataTable2" msprop:Generator_RowEvArgName="DataTable2RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nume" msprop:Generator_ColumnVarNameInTable="columnnume" msprop:Generator_ColumnPropNameInRow="nume" msprop:Generator_ColumnPropNameInTable="numeColumn" msprop:Generator_UserColumnName="nume">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="denumireTask" msprop:Generator_ColumnVarNameInTable="columndenumireTask" msprop:Generator_ColumnPropNameInRow="denumireTask" msprop:Generator_ColumnPropNameInTable="denumireTaskColumn" msprop:Generator_UserColumnName="denumireTask">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dataCrearii" msprop:Generator_ColumnVarNameInTable="columndataCrearii" msprop:Generator_ColumnPropNameInRow="dataCrearii" msprop:Generator_ColumnPropNameInTable="dataCreariiColumn" msprop:Generator_UserColumnName="dataCrearii" type="xs:dateTime" />
              <xs:element name="tipStatus" msprop:Generator_ColumnVarNameInTable="columntipStatus" msprop:Generator_ColumnPropNameInRow="tipStatus" msprop:Generator_ColumnPropNameInTable="tipStatusColumn" msprop:Generator_UserColumnName="tipStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="durata" msprop:Generator_ColumnVarNameInTable="columndurata" msprop:Generator_ColumnPropNameInRow="durata" msprop:Generator_ColumnPropNameInTable="durataColumn" msprop:Generator_UserColumnName="durata" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="notiteTask" msprop:Generator_ColumnVarNameInTable="columnnotiteTask" msprop:Generator_ColumnPropNameInRow="notiteTask" msprop:Generator_ColumnPropNameInTable="notiteTaskColumn" msprop:Generator_UserColumnName="notiteTask" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="comentarii" msprop:Generator_ColumnVarNameInTable="columncomentarii" msprop:Generator_ColumnPropNameInRow="comentarii" msprop:Generator_ColumnPropNameInTable="comentariiColumn" msprop:Generator_UserColumnName="comentarii" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable3" msprop:Generator_TableClassName="DataTable3DataTable" msprop:Generator_TableVarName="tableDataTable3" msprop:Generator_RowChangedName="DataTable3RowChanged" msprop:Generator_TablePropName="DataTable3" msprop:Generator_RowDeletingName="DataTable3RowDeleting" msprop:Generator_RowChangingName="DataTable3RowChanging" msprop:Generator_RowEvHandlerName="DataTable3RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable3RowDeleted" msprop:Generator_RowClassName="DataTable3Row" msprop:Generator_UserTableName="DataTable3" msprop:Generator_RowEvArgName="DataTable3RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nume" msprop:Generator_ColumnVarNameInTable="columnnume" msprop:Generator_ColumnPropNameInRow="nume" msprop:Generator_ColumnPropNameInTable="numeColumn" msprop:Generator_UserColumnName="nume">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="denumireTask" msprop:Generator_ColumnVarNameInTable="columndenumireTask" msprop:Generator_ColumnPropNameInRow="denumireTask" msprop:Generator_ColumnPropNameInTable="denumireTaskColumn" msprop:Generator_UserColumnName="denumireTask">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dataCrearii" msprop:Generator_ColumnVarNameInTable="columndataCrearii" msprop:Generator_ColumnPropNameInRow="dataCrearii" msprop:Generator_ColumnPropNameInTable="dataCreariiColumn" msprop:Generator_UserColumnName="dataCrearii" type="xs:dateTime" />
              <xs:element name="tipStatus" msprop:Generator_ColumnVarNameInTable="columntipStatus" msprop:Generator_ColumnPropNameInRow="tipStatus" msprop:Generator_ColumnPropNameInTable="tipStatusColumn" msprop:Generator_UserColumnName="tipStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="durata" msprop:Generator_ColumnVarNameInTable="columndurata" msprop:Generator_ColumnPropNameInRow="durata" msprop:Generator_ColumnPropNameInTable="durataColumn" msprop:Generator_UserColumnName="durata" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="notiteTask" msprop:Generator_ColumnVarNameInTable="columnnotiteTask" msprop:Generator_ColumnPropNameInRow="notiteTask" msprop:Generator_ColumnPropNameInTable="notiteTaskColumn" msprop:Generator_UserColumnName="notiteTask" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="comentarii" msprop:Generator_ColumnVarNameInTable="columncomentarii" msprop:Generator_ColumnPropNameInRow="comentarii" msprop:Generator_ColumnPropNameInTable="comentariiColumn" msprop:Generator_UserColumnName="comentarii" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>